package com.javarush.test.level04.lesson07.task02;

/* Строка - описание
Ввести с клавиатуры целое число в диапазоне 1 - 999. Вывести его строку-описание следующего вида:
«четное однозначное число» - если число четное и имеет одну цифру,
«нечетное однозначное число» - если число нечетное и имеет одну цифру,
«четное двузначное число» - если число четное и имеет две цифры,
«нечетное двузначное число» - если число нечетное и имеет две цифры,
«четное трехзначное число» - если число четное и имеет три цифры,
«нечетное трехзначное число» - если число нечетное и имеет три цифры.
Если введенное число не попадает в диапазон 1 - 999, в таком случае ничего не выводить на экран.
Пример для числа 100:
четное трехзначное число
Пример для числа 51:
нечетное двузначное число
*/

import java.io.*;
import java.util.Scanner;

public class Solution
{
    public static void main(String[] args) throws Exception
    {
        //напишите тут ваш код
        Scanner scanner = new Scanner(System.in);
        int num = scanner.nextInt();
        String chetnoe ;
        String length = "";
        if (num<10){
            length = " однозначное ";
        }else {
            if (num<100 && num >= 10){
                length = " двузначное ";
            }else {
                if (num<1000 && num >=100){
                    length = " трехзначное ";
                }
            }
        }
        if (num%2 == 0){
            chetnoe = "четное";
        }else{
            chetnoe = "нечетное";
        }
        if (num<=1000){
            System.out.println(chetnoe + length + "число");
        }

    }
}
